# M2INFO-VV-DUMMY-PROJET

./: ..gitignore.swp  README.md  pom.xml
src/main/java/fr/istic/vv/: Main.java  Operation.java  OperationException.java
src/main/java/fr/istic/vv/operations/: Div.java  Minus.java  Mult.java  Plus.java  Supp.java  Times.java
src/test/java/fr/istic/vv/: MainTest.java
src/test/java/fr/istic/vv/operations/: DivTest.java  MinusTest.java  PlusTest.java  TimesTest.java
